<!DOCTYPE html>
<html lang="en">
<head>
  <style>
header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #0066cc;
            text-shadow: 2px 2px 2px #333;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            margin:0;
            padding:0;
            display: inline-block;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

</style>
    <title>Your College Name</title>
</head>
<body> 
    <header>
       
 <h1 class="college-heading">Bhavan's Vivekananda college</h1>
 <h4 class="college-heading1"><br>Of Science,Humanities & Commerce
<br>Re-accredited with 'A' grade by NACC ,Autonomous College - Affiliated to OU</br>
Sainikpuri, Secunderabad-500094</h4>
<nav>
            <ul>
                <li><a href="frame.php">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="dropdown">
                    <a href="#">Programs</a>
                    <div class="dropdown-content">
                        <a href="#">Undergraduate</a>
                        <a href="#">Postgraduate</a>
                    </div>
                </li>
                <li><a href="#">Admissions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
